spring.application.name=wincar-gateway
spring.cloud.discovery.enabled=true
server.port=8888
spring.cloud.config.enabled=false
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka